<html>
    <head>
        <style>
            body { 
                background-color: #000; 
            }
            #gx-container {
                text-align: center; 
            }
            #gx-footer {
                margin: 0 auto;
                background-color: #666;
                display: flex;
                justify-content: space-between;
                width: 600px;
                display: none;
            }
            #gx-link, #gx-fullscreen { 
                margin: 1px;
            }
            #gx-canvas {
                border: 1px solid #222; 
                background-color: #000;
            }
            #gx-load-screen {
                display: block;
                text-align: center;
                margin: auto;
                width: 600px;
                height: 360px;
                font-size: 24px;
                color: #ccc;
                border: 1px solid #000;
                text-decoration: none;
                background-position: center center;
                background-image: url('play.png');
                background-repeat: no-repeat;
                background-color: #444;
            }
            #gx-load-screen:hover {
                background-color: #555;
            }

        </style>
    </head>
    <body>
        <div id="gx-container"></div>
        <div id="gx-footer">
            <div id="gx-link"><a href="https://github.com/boxgaming/gx" target="_blank" title="Powered by GX"><img src="gx-logo.png"></a></div>    
        </div>
    </body>
    <script language="javascript" src="gx.js"></script>
    <script language="javascript" src="qb64.js"></script>
    <script language="javascript" src="game.js"></script>
    <script language="javascript">
        init();
    </script>
</html>